<!DOCTYPE html>
<head>
    <title>hax uwu</title>
</head>
<body style="background-color: black;">
    <script>
        console.log("THIS IS NOT REAL LMAO DONT THINK IT IS OR ISTG");
        alert("Device has has been hacked lol");
    </script>
    <p style="font-family: monospace; color: green">SYSTEM > delfile sys://settings/admin.set<br>Are you sure? (Y : YES / N : NO)<br>SYSTEM > Y<br>DELETED!<br>[system] Settings specified by any organizations have been cleared from this device! Was this supposed to happen?<br>SYSTEM > _</p>
</body>